#
#Sun Jun 15 19:39:21 JST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Users\\akihi\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.28.451
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=1cgb-pbc1-xt
default.platformTool.md5=null
configurations-xml=535552bec8d3801576aef71e05bda9ca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=Z\:\\68008\\MEZ68K8_RAM\\Rev2.1\\Q43Rev2.1.X
host.platform=windows
